\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iii}{section*.4}%
\contentsline {chapter}{List of Figures}{iv}{section*.6}%
\contentsline {chapter}{List of Abbreviations}{v}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}XX}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Proposed Solution}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Challenges}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Raw Data}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bag of Words Model}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Performance Metrics}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Model Development}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelling Process}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature Cleaning}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Feature Engineering}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Algorithms}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experiments}{4}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Classification Algorithms}{4}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Cross-validation Results}{4}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Leaderboard Results}{4}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lessons Learned}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kaggle Competition Page and Source Files}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Allocation of Work}{5}{section.4.4}%
\contentsline {chapter}{Bibliography}{5}{section.4.4}%
\contentsline {chapter}{Appendices}{7}{section*.13}%
\contentsline {section}{\numberline {A}xxx}{7}{section.Alph0.1}%
